{
  "ZapatosDatabaseSettings": {
    "Collections": [ "usuarios", "servicios", "pedidos", "conversaciones", "catalogoRemate" ],
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "ZapatosDb"
  },
  "Authentication": {
    "secretKey": "qwertyasdjqijjaijkkklkzmmnjamnmznxjqwe",
    "issuer": "http://localhost/",
    "Audience": "http://localhost/"
  },
  "Logging":
  {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
